<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          box-sizing: border-box;
          width: 560px;
          height: 320px;
          overflow: auto;
          background: #34495E;
          padding: 10px;
        }
        table {
          width: 540px;
          color: #fff;
          overflow: auto;
          margin: 0 10px 10px 0;
        }
        table.hide {
          display: none;
        }
        th {
          text-align: left;
        }
        td {
          text-align: left;
          padding: 10px 20px 10px 0;
          padding-bottom: 4px;
          vertical-align: top;
        }
        td.warning {
          color: #ffc107;
        }
        button {
          width: 68px;
          padding: 4px 0;
          text-align: center;
          cursor: pointer;
          border: none;
          border-radius: 12px;
          background: #fff;
          color: #333;
          outline: none;
          text-decoration: none;
        }
        button:hover {
          background: #44c767;
          color: #fff;
          box-shadow: 0px 1px 0px #2f6627;
        }
        button.copied {
          font-style: italic;
          background: #5cbf2a;
        }
        #logs span {
          color: #ffc107;
        }
        #logs td.wrap {
          word-break: break-word;
        }
      </style>
    </head>
    <body>
      <table id="browsers" class="hide">
        <thead>
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Platform</th>
          <th>Browser</th>
        </tr>
        </thead>
        <tbody id="browser">
        </tbody>
      </table>
      <table id="logs" class="hide">
        <thead>
          <tr>
            <th>Copy</th>
            <th>Keyword Logs</th>
          </tr>
        </thead>
        <tbody id="log">
        </tbody>
      </table>
      <script src="popup.js"></script>
    </body>
  </html>